.flex-row-sc {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-row-cc {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row-ec {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-row-ss {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
.flex-row-cs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.flex-row-es {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}
.card {
  padding-top: 4em;
  padding-bottom: 4em;
  min-height: 400px;
  min-width: 600px;
}
.card > * {
  min-height: 400px;
  min-width: 600px;
}
mat-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
mat-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
mat-form-field {
  width: 35%;
}
mat-form-field + mat-form-field {
  margin-left: 2%;
}
mat-form-field + button {
  margin-left: 2%;
  width: 25%;
}
mat-card-actions > button {
  width: 100%;
}
